############################################
## FIFA Drawer configuration file example ##
############################################

# PRINT SETTINGS
# - always required
# - possible values: [YES, NO]
# - cannot be empty
print.console=NO
print.email=YES

# MAIL SERVER SETTINGS
# - all properties required if 'print.email' property equals YES
# - 'mail.smtp.user' and 'mail.smtp.password' can be empty
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.user=
mail.smtp.password=

# EMAIL MESSAGE SETTINGS
# - all properties required if 'print.email' property equals YES
# - cannot be empty if are required
mail.subject=FIFA Drawer
mail.sender.email=PUT_MAIL_SENDER_EMAIL_ADDRESS_HERE
mail.sender.names=Michael Owen,Pavel Nedved,Andrij Szewczenko,Luis Figo,Ronaldo,Zinedine Zidane,Ronaldinho,Fabio Cannavaro,Kaka,Cristiano Ronaldo,Lionel Messi

# ADMINISTRATOR'S EMAIL ADDRESS
# - all properties required if 'print.email' property equals YES
# - cannot be empty if are required
admin.email=PUT_ADMIN_EMAIL_ADDRESS_HERE

# DRAW SWITCHES
# - they turn on/off draws
# - always required
# - possible values: [YES, NO]
# - cannot be empty
draw.participants=YES
draw.teams=YES

# FILEPATHS
# - always required
# - cannot be empty
# - paths must be relative to this configuration file path
file.path.participants=PUT_PATH_TO_PARTICIPANTS_CSV_FILE_HERE
file.path.teams=PUT_PATH_TO_TEAMS_CSV_FILE_HERE

# MATCHES DRAW SETTINGS
# - specifies how many participants can take part in a single match
# - range from 2 to 20
participants.per.match.count=4
# - specifies if matches time should be displayed or not
# - possible values: [YES, NO]
time.display=YES
# - specifies a start time of first match
# - allowed format: HH:MM
matches.start.time=10:30
# - specifies a single match duration in minutes
single.match.duration=15

# RANK FILTER
# - always required
# - cannot be empty
# - 'teams.rank.comparison' possible values: [LT, LE, EQ, GE, GT]
# - 'teams.rank.threshold' possible values: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
# - default values: GE and 0.5 (draws from all loaded teams)
teams.rank.comparison=GE
teams.rank.threshold=0.5

# OTHER FILTERS
# - optional
# - can be empty
# - 'teams.skipped.types' possible values: [CLUB, NATIONAL]
teams.skipped.types=
teams.skipped.countries=
teams.skipped.leagues=
teams.skipped.names=

# EXTRA TEAMS DRAW SETTINGS
# - specifies if matches between clubs and national teams are allowed
# - possible values: [YES, NO]
teams.allow.mixed.matches=NO